@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
:root  {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1em solid rgba(255, 255, 255, 0.3); 
}


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: smooth;  
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {  
    background: var(--bg);
    
}

section {
    padding: 2rem 7%;
}
.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    margin-top: 1rem;
    font-size: 4rem;
}
.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}


.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}
.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0 ;
    right: 0;
    z-index: 1000;
}
.header  .logo .imgLogo{
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid  var(--main-color);
    padding-bottom:.5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;

}
.header .icons div:hover {
    color: var(--main-color);
    
}

#menu-btn {
    display: none;
}


.header .search-form  {
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transition: top;
}
.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label { 
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1rem;
    color: var(--black)
}
.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-items {
    position: absolute;
    top: 100%;
    right: -100%;
    height: fit-content;
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
    max-height: 500px; /* Adjust the height as needed */
    overflow-y:scroll;   
    
}
.header .cart-items-container img {
    margin: 20px;
}

.header .cart-items.active {
    right: 0;
}
.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.header .cart-items-container .cart-item .fa-times { 
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
    max-height: 300px; /* Adjust the height as needed */
    color: var(--main-color);
} 
img.imgCart {
    max-width: 100px;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .price {
    font-size: 2rem;
    color: var(--main-color);
}

.header .cart-items .btn {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    
}


.header .cart-item-content p {
    font-size: 2rem;
    text-align: center;
}
.header .cart-item-content span {
    font-size: 1.7rem;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.home .content {
    max-width: 60rem;
}
.home .content h3 {
    font-size: 6rem;
    color: #fff;
    text-transform: uppercase;
}

.home .content p {
    font-size: 2rem;
    color: #eee;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row .image {
    flex: 1 1 45rem;
    
}
.about .row .image img { 
    max-width: 90%;
}
.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}
.about .row .content p { 
    font-size: 1.6rem;
    color: #ccc;
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img {
    height: 20rem;
    border-radius: 20%;
}
.menu .box-container .box .title {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}
.menu .box-container .box p {
    font-size: 1.2rem;
    color: #fff;
}
.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}
.menu .box-container .box .price span{
    /* color: #fff; */
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover {
    background: #fff;
}
.menu .box-container .box:hover > *,.menu .box-container .box:hover p, 
.menu .box-container .box:hover .price {
    color: var(--black);
}
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    padding: 2rem;
    text-align: center;
    border: var(--border);
}

.products .box-container .box a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .4rem;
}
.products .box-container .box a:hover {
    background: var(--main-color);
}

.products .box-container .box .image {
    padding: 2.5rem 0;
}
.products .box-container .box img {
    height: 25rem;
}
.products .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .stars {
    padding: 1.5rem;
}

.products .box-container .box .content .stars i {
    color: var(--main-color);
    font-size: 1.7rem;
}
.products .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    border: var(--border);
}
.review .box-container .box .quote {
    color: var(--main-color);
    font-size: 4rem;
}
.review .box-container .box p {
    font-size: 1.6rem;
    color: #ccc;
    line-height: 1.8;
    padding: 2rem 0;
}
.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}
.review .box-container .box .stars i {
    color: var(--main-color);
    font-size: 1.5rem;
}
.contact .row {
    display: flex;
    
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3  {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}
.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input { 
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
    
}
.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    transition: .5s;

}
.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}
.blogs .box-container .box .content {
    padding: 2rem;
}
.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
}
.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}
.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover {
    background: var(--main-color);
}
.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    font-size: 2rem;
    color: #fff;
    padding: .7rem 2rem;
    border: var(--border);
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}






/* media queries */

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem ;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form {
        width: 90%;
        right: 2rem;
    }
    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3 {
        font-size: 4.5rem;
    }
    .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

}

/* Styling for the product card container*/
.product-card {
    display: flex;
} 
